APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE =
USERNAME =
PASSWORD =
HOSTPORT = 3306
PREFIX = gm_
CHARSET = utf8mb4
DEBUG = true
